Status	Genomic location	Name	Other name(s)	Chromosome	Start	End
Confirmed ARS	I-1	ARS102	proARS102	1	650	1791
Confirmed ARS	I-7	ARS102.5	proARS103	1	6136	7136
Confirmed ARS	I-8	ARS103	proARS103	1	7998	8548
Confirmed ARS	I-31	ARS104	proARS104	1	30946	31184
Confirmed ARS	I-42	ARS105	proARS105	1	40716	43300
Confirmed ARS	I-70	ARS106	proARS106	1	70258	70491
Confirmed ARS	I-124	ARS107	proARS107	1	124350	124599
Confirmed ARS	I-137	ARS107.5		1	136900	137900
Confirmed ARS	I-147	ARS108	proARS108	1	146703	147690
Confirmed ARS	I-160	ARS109	ARS101, proARS109	1	159906	160127
Confirmed ARS	I-176	ARS110	ADE1	1	176154	176402
Confirmed ARS	I-215	ARS111	proARS111	1	214879	215635
Confirmed ARS	I-223	ARS112		1	222871	224037
Confirmed ARS	I-227	ARS113		1	226100	227000
Confirmed ARS	II-0	ARS200		2	39	686
Confirmed ARS	II-7	ARS201	proARS201	2	6123	7127
Confirmed ARS	II-29	ARS201.5	ARS230	2	28933	29152
Confirmed ARS	II-63	ARS202	proARS202	2	63186	63421
Confirmed ARS	II-94	ARS203	proARS203	2	93410	93811
Confirmed ARS	II-143	ARS206	proARS206	2	142868	144016
Confirmed ARS	II-170	ARS207	proARS207	2	170049	170298
Confirmed ARS	II-178	ARS207.1	ARS207.3	2	177529	177877
Confirmed ARS	II-198	ARS207.5	ARS231	2	198193	198434
Confirmed ARS	II-210	ARS207.8		2	209187	210063
Confirmed ARS	II-238	ARS208	proARS208	2	237644	237879
Confirmed ARS	II-255	ARS209	ARSH4, proARS209	2	254890	255136
Confirmed ARS	II-283	ARS210.5		2	283015	283913
Confirmed ARS	II-326	ARS211	proARS211	2	326099	326335
Confirmed ARS	II-379	ARS212	proARS212	2	378434	379194
Confirmed ARS	II-390	ARS213	proARS213	2	389245	390368
Confirmed ARS	II-408	ARS214	proARS214	2	407831	408064
Confirmed ARS	II-418	ARS215	proARS215	2	417739	418035
Confirmed ARS	II-441	ARS215.5		2	440859	441697
Confirmed ARS	II-487	ARS216	proARS216	2	486661	486909
Confirmed ARS	II-517	ARS217		2	516805	517805
Confirmed ARS	II-539	ARS218	proARS218	2	539137	539699
Confirmed ARS	II-592	ARS219	proARS219	2	591424	591713
Confirmed ARS	II-612	ARS219.5		2	611269	613200
Confirmed ARS	II-623	ARS220	proARS220	2	622625	622894
Confirmed ARS	II-632	ARS221	proARS221	2	631934	632246
Confirmed ARS	II-676	ARS221.5		2	675947	676667
Confirmed ARS	II-704	ARS222	proARS222	2	704250	704521
Confirmed ARS	II-708	ARS222.5		2	707158	708262
Confirmed ARS	II-721	ARS223	proARS223	2	720601	721038
Confirmed ARS	II-742	ARS224	proARS224	2	741512	741802
Confirmed ARS	II-758	ARS225	proARS225	2	757390	757621
Confirmed ARS	II-774	ARS227	proARS227	2	773918	774348
Confirmed ARS	II-792	ARS228	proARS228	2	792116	792340
Confirmed ARS	II-797	ARS228.5		2	796259	797162
Confirmed ARS	II-802	ARS229	proARS229	2	801930	802617
Confirmed ARS	III-1	ARS300	X-ARS, proARS300	3	837	1551
Confirmed ARS	III-11	ARS301	proARS301	3	11145	11401
Confirmed ARS	III-15	ARS302	proARS302	3	14574	14849
Confirmed ARS	III-15	ARS303	proARS302	3	14870	15213
Confirmed ARS	III-16	ARS320	proARS302	3	15213	16274
Confirmed ARS	III-30	ARS304		3	30199	30657
Confirmed ARS	III-39	ARS305	ARS A6C, proARS305	3	39158	39706
Confirmed ARS	III-75	ARS306		3	74457	74677
Confirmed ARS	III-109	ARS307	ARS C2G1, proARS307	3	108775	109291
Confirmed ARS	III-115	ARS308		3	114314	114933
Confirmed ARS	III-132	ARS309	proARS309	3	131978	132322
Confirmed ARS	III-167	ARS310	proARS310	3	166494	167340
Confirmed ARS	III-194	ARS313		3	194256	194505
Confirmed ARS	III-197	ARS314	proARS314	3	197369	197601
Confirmed ARS	III-206	ARS314.5		3	203875	207535
Confirmed ARS	III-225	ARS315		3	224807	225053
Confirmed ARS	III-273	ARS316	proARS316	3	272844	273088
Confirmed ARS	III-293	ARS317	proARS317	3	292524	292826
Confirmed ARS	III-295	ARS318		3	294396	295027
Confirmed ARS	III-316	ARS319	X-ARS	3	315346	316232
Confirmed ARS	IV-1	ARS400		4	137	1392
Confirmed ARS	IV-16	ARS403	proARS403	4	15492	15739
Confirmed ARS	IV-22	ARS402.5		4	21265	22262
Confirmed ARS	IV-46	ARS404	HO, proARS404	4	46181	46237
Confirmed ARS	IV-86	ARS405	proARS405	4	85945	86177
Confirmed ARS	IV-101	ARS405.5		4	100380	101355
Confirmed ARS	IV-124	ARS406	proARS406	4	123617	123902
Confirmed ARS	IV-213	ARS409	proARS409	4	212420	212669
Confirmed ARS	IV-236	ARS409.5		4	235935	236184
Confirmed ARS	IV-254	ARS410	proARS410	4	253789	254038
Confirmed ARS	IV-317	ARS412	proARS412	4	316719	317111
Confirmed ARS	IV-330	ARS413	proARS413	4	329564	329813
Confirmed ARS	IV-351	ARS413.5		4	350835	351804
Confirmed ARS	IV-408	ARS414	proARS414	4	408070	408312
Confirmed ARS	IV-435	ARS415	proARS415	4	435056	435388
Confirmed ARS	IV-463	ARS416	ARS1, proARS416	4	462430	462700
Confirmed ARS	IV-484	ARS417	proARS417	4	483846	484091
Confirmed ARS	IV-505	ARS417.5	ARS450	4	505336	505578
Confirmed ARS	IV-555	ARS418	proARS418	4	555224	555461
Confirmed ARS	IV-568	ARS419	proARS419	4	567490	567737
Confirmed ARS	IV-629	ARS420	proARS420	4	629072	629669
Confirmed ARS	IV-640	ARS421	proARS421	4	639859	640108
Confirmed ARS	IV-703	ARS422	ARO1, proARS422	4	702879	703125
Confirmed ARS	IV-749	ARS422.5	ARS451	4	748384	748630
Confirmed ARS	IV-753	ARS423	proARS423	4	753159	753391
Confirmed ARS	IV-806	ARS425	proARS425	4	806044	806270
Confirmed ARS	IV-845	ARS426.5		4	844597	845593
Confirmed ARS	IV-904	ARS427.5		4	903824	904655
Confirmed ARS	IV-914	ARS428	proARS428	4	913780	914029
Confirmed ARS	IV-922	ARS429	proARS429	4	921682	921930
Confirmed ARS	IV-943	ARS429.5		4	942983	943975
Confirmed ARS	IV-1017	ARS430	proARS430	4	1016624	1016922
Confirmed ARS	IV-1034	ARS430.5		4	1033069	1034182
Confirmed ARS	IV-1058	ARS431	proARS431	4	1057828	1058076
Confirmed ARS	IV-1110	ARS431.5	ARS452	4	1109955	1110196
Confirmed ARS	IV-1159	ARS432	proARS432	4	1159250	1159499
Confirmed ARS	IV-1166	ARS432.5	ARS453	4	1165998	1166221
Confirmed ARS	IV-1241	ARS433	proARS433	4	1240869	1241098
Confirmed ARS	IV-1276	ARS434	proARS434	4	1276212	1276440
Confirmed ARS	IV-1303	ARS435	proARS435	4	1302579	1302819
Confirmed ARS	IV-1354	ARS437	proARS437	4	1353494	1353667
Confirmed ARS	IV-1404	ARS440	proARS440	4	1404277	1404512
Confirmed ARS	IV-1448	ARS441	proARS441	4	1447298	1448928
Confirmed ARS	IV-1462	ARS442	proARS443	4	1461849	1462161
Confirmed ARS	IV-1487	ARS446	proARS446	4	1486905	1487149
Confirmed ARS	IV-1503	ARS447	proARS447	4	1502624	1503221
Confirmed ARS	V-4	ARS502	Y'-ARS, proARS502	5	4097	4185
Confirmed ARS	V-7	ARS503	proARS503	5	6464	7230
Confirmed ARS	V-9	ARS504	proARS504	5	8786	10019
Confirmed ARS	V-59	ARS507	proARS507	5	59282	59516
Confirmed ARS	V-94	ARS508	proARS508	5	93977	94218
Confirmed ARS	V-146	ARS510	proARS510	5	145539	145782
Confirmed ARS	V-174	ARS511	proARS511	5	173636	173874
Confirmed ARS	V-193	ARS511.5		5	192493	192926
Confirmed ARS	V-213	ARS512	proARS512	5	212381	212630
Confirmed ARS	V-276	ARS513.5		5	276127	276526
Confirmed ARS	V-278	ARS513.7		5	278073	278355
Confirmed ARS	V-288	ARS514	proARS514	5	287504	287750
Confirmed ARS	V-354	ARS516	tRNAgluARS, proARS516	5	353504	353751
Confirmed ARS	V-407	ARS517	proARS517	5	406747	406949
Confirmed ARS	V-439	ARS518	proARS518	5	438929	439178
Confirmed ARS	V-443	ARS519	proARS519	5	442412	442731
Confirmed ARS	V-499	ARS520	proARS520	5	498417	499343
Confirmed ARS	V-521	ARS521		5	520767	521025
Confirmed ARS	V-550	ARS522	ARS501, proARS522	5	549560	549809
Confirmed ARS	V-570	ARS523	proARS523	5	569020	570085
Confirmed ARS	VI-6	ARS600.1	ARS120; X-ARS, proARS600.1	6	5435	6155
Confirmed ARS	VI-13	ARS600.2	proARS600.2	6	12174	13028
Confirmed ARS	VI-19	ARS600.3	proARS600.3	6	18682	19864
Confirmed ARS	VI-20	ARS600.4	proARS600.3	6	19669	20826
Confirmed ARS	VI-33	ARS601	proARS601/proARS602	6	32472	32995
Confirmed ARS	VI-33	ARS602	proARS601/proARS602	6	32666	33247
Confirmed ARS	VI-69	ARS603	proARS603	6	68690	68869
Confirmed ARS	VI-105	ARS603.1		6	104456	104695
Confirmed ARS	VI-119	ARS603.5	proARS603.5	6	118631	118952
Confirmed ARS	VI-128	ARS604		6	127745	128066
Confirmed ARS	VI-136	ARS605	proARS605	6	135979	136080
Confirmed ARS	VI-168	ARS606	proARS606	6	167606	168041
Confirmed ARS	VI-199	ARS607	proARS607	6	199382	199493
Confirmed ARS	VI-217	ARS608		6	216344	216692
Confirmed ARS	VI-254	ARS608.5		6	253316	253800
Confirmed ARS	VI-256	ARS609	proARS609	6	256263	256418
Confirmed ARS	VI-270	ARS610	proARS610	6	269404	270022
Confirmed ARS	VII-64	ARS702	proARS702	7	64279	64528
Confirmed ARS	VII-112	ARS704	proARS704	7	112080	112319
Confirmed ARS	VII-118	ARS706	ARO8, proARS706	7	117471	117955
Confirmed ARS	VII-163	ARS707	proARS707	7	163180	163447
Confirmed ARS	VII-204	ARS710	proARS710	7	203917	204159
Confirmed ARS	VII-232	ARS711	ARS701; ARS137	7	231909	231984
Confirmed ARS	VII-286	ARS714	proARS714	7	285951	286246
Confirmed ARS	VII-353	ARS716	proARS716	7	352695	352917
Confirmed ARS	VII-389	ARS717	proARS717	7	388658	388892
Confirmed ARS	VII-421	ARS718	proARS718	7	421093	421342
Confirmed ARS	VII-485	ARS719	proARS719	7	484932	485160
Confirmed ARS	VII-509	ARS720	proARS720	7	508729	508978
Confirmed ARS	VII-569	ARS721	proARS721	7	568490	568738
Confirmed ARS	VII-575	ARS722	proARS722	7	574622	574916
Confirmed ARS	VII-660	ARS727	proARS727	7	659809	660054
Confirmed ARS	VII-715	ARS728	proARS728	7	715273	715556
Confirmed ARS	VII-778	ARS729	proARS729	7	777967	778216
Confirmed ARS	VII-835	ARS731	proARS731	7	834492	834736
Confirmed ARS	VII-888	ARS731.5	ARS737	7	888350	888599
Confirmed ARS	VII-978	ARS733	proARS733	7	977730	977979
Confirmed ARS	VII-1000	ARS734	proARS734	7	999448	999695
Confirmed ARS	VII-1084	ARS131a	X-ARS, proARS736	7	1082959	1084336
Confirmed ARS	VIII-6	ARS131n	X-ARS, proARS801	8	5158	6168
Confirmed ARS	VIII-8	ARS802	proARS802	8	7534	7782
Confirmed ARS	VIII-64	ARS805	SPO11, proARS805	8	64255	64489
Confirmed ARS	VIII-95	ARS805.5		8	94759	95192
Confirmed ARS	VIII-133	ARS807		8	133347	133591
Confirmed ARS	VIII-141	ARS808	ARS2, ARS808	8	140340	141265
Confirmed ARS	VIII-169	ARS809	proARS809	8	168531	168773
Confirmed ARS	VIII-214	ARS810	proARS810	8	213179	213861
Confirmed ARS	VIII-246	ARS813	proARS813	8	245719	245968
Confirmed ARS	VIII-297	ARS815	proARS815	8	296882	297475
Confirmed ARS	VIII-392	ARS818	proARS818	8	392148	392391
Confirmed ARS	VIII-448	ARS820	proARS820	8	447619	447853
Confirmed ARS	VIII-502	ARS822	proARS822	8	501751	501992
Confirmed ARS	VIII-520	ARS823	proARS823	8	520016	520630
Confirmed ARS	VIII-536	ARS823.5		8	535403	535836
Confirmed ARS	VIII-556	ARS824	X-ARS, proARS824	8	555996	556327
Confirmed ARS	IX-74	ARS907	proARS907	9	73803	74220
Confirmed ARS	IX-106	ARS909	proARS909	9	105821	106048
Confirmed ARS	IX-136	ARS911	proARS911	9	136094	136335
Confirmed ARS	IX-163	ARS911.5		9	162936	163302
Confirmed ARS	IX-175	ARS912	proARS912	9	175034	175355
Confirmed ARS	IX-215	ARS913	ARS901, proARS913	9	214675	214826
Confirmed ARS	IX-246	ARS913.5	ARS923	9	245694	245932
Confirmed ARS	IX-248	ARS914	proARS914	9	247579	247800
Confirmed ARS	IX-311	ARS916	proARS917	9	310583	311070
Confirmed ARS	IX-342	ARS919	proARS919	9	341853	342096
Confirmed ARS	IX-357	ARS920	proARS920	9	357156	357393
Confirmed ARS	IX-412	ARS922	proARS922	9	411817	412053
Confirmed ARS	X-0	ARS1001	Y'-ARS, proARS1001	10	64	577
Confirmed ARS	X-8	ARS1002	X-ARS, proARS1002	10	7444	7943
Confirmed ARS	X-16	ARS1003	proARS1003	10	16123	16762
Confirmed ARS	X-24	ARS1004	proARS1004	10	23661	24158
Confirmed ARS	X-68	ARS1005	proARS1005	10	67467	67949
Confirmed ARS	X-100	ARS1006	proARS1006	10	99359	99796
Confirmed ARS	X-114	ARS1007	proARS1007	10	113226	113828
Confirmed ARS	X-162	ARS1007.5		10	161435	161860
Confirmed ARS	X-204	ARS1008	proARS1008	10	203729	204614
Confirmed ARS	X-228	ARS1009	proARS1009	10	228248	228740
Confirmed ARS	X-249	ARS1009.5		10	248600	249300
Confirmed ARS	X-299	ARS1010	proARS1010	10	298471	298952
Confirmed ARS	X-337	ARS1011	proARS1011	10	336976	337225
Confirmed ARS	X-375	ARS1012	proARS1012	10	374575	374818
Confirmed ARS	X-376	ARS1013	proARS1013	10	375401	375923
Confirmed ARS	X-417	ARS1014	proARS1014	10	416888	417134
Confirmed ARS	X-442	ARS1015	proARS1015	10	442248	442658
Confirmed ARS	X-455	ARS1016		10	454276	455248
Confirmed ARS	X-459	ARS1017		10	459029	459588
Confirmed ARS	X-502	ARS1017.5		10	501595	502525
Confirmed ARS	X-540	ARS1018	proARS1018	10	540239	540474
Confirmed ARS	X-609	ARS1018.5		10	609000	609750
Confirmed ARS	X-613	ARS1019	proARS1019	10	612542	612975
Confirmed ARS	X-654	ARS1020	proARS1020	10	654069	654309
Confirmed ARS	X-684	ARS1021	ARS121, proARS1021	10	683328	683817
Confirmed ARS	X-712	ARS1022	proARS1022	10	711590	711837
Confirmed ARS	X-730	ARS1023	proARS1023	10	729677	730208
Confirmed ARS	X-737	ARS1024	proARS1024	10	736728	736970
Confirmed ARS	X-744	ARS1025	proARS1025	10	744102	744703
Confirmed ARS	XI-56	ARS1103	proARS1103	11	55670	55917
Confirmed ARS	XI-98	ARS1104.5	ARS1125	11	98329	98568
Confirmed ARS	XI-153	ARS1106	proARS1106	11	152934	153173
Confirmed ARS	XI-196	ARS1106.3	ARS1126	11	196038	196284
Confirmed ARS	XI-213	ARS1106.7	ARS1127	11	213080	213385
Confirmed ARS	XI-329	ARS1109	proARS1109	11	329322	329571
Confirmed ARS	XI-389	ARS1112	proARS1112	11	388607	388902
Confirmed ARS	XI-417	ARS1113	proARS1113	11	416822	417055
Confirmed ARS	XI-448	ARS1114	proARS1114	11	447657	447892
Confirmed ARS	XI-457	ARS1114.5		11	454453	459197
Confirmed ARS	XI-517	ARS1116	proARS1116	11	516653	516902
Confirmed ARS	XI-582	ARS1118	proARS1118	11	581468	581706
Confirmed ARS	XI-612	ARS1120	proARS1120	11	611874	612107
Confirmed ARS	XI-642	ARS1123	proARS1123	11	642355	642602
Confirmed ARS	XII-92	ARS1206	proARS1206	12	91417	91659
Confirmed ARS	XII-151	ARS1208	CEN12 ARS	12	150914	151421
Confirmed ARS	XII-157	ARS1209	proARS1209	12	156646	156883
Confirmed ARS	XII-223	ARS1210	proARS1210	12	222410	222792
Confirmed ARS	XII-231	ARS1211	proARS1211	12	231179	231422
Confirmed ARS	XII-244	ARS1211.5		12	243527	243960
Confirmed ARS	XII-289	ARS1212	proARS1212	12	289220	289469
Confirmed ARS	XII-344	ARS1212.5		12	343577	344033
Confirmed ARS	XII-373	ARS1213	proARS1213	12	373156	373400
Confirmed ARS	XII-413	ARS1215	proARS1215	12	412668	412897
Confirmed ARS	XII-451	ARS1216	proARS1216	12	450485	450726
Confirmed ARS	XII-459	ARS1216.5	rDNA ARS	12	458826	459141
Confirmed ARS	XII-513	ARS1217	proARS1217	12	512868	513117
Confirmed ARS	XII-603	ARS1218	proARS1218	12	602938	603155
Confirmed ARS	XII-660	ARS1220	proARS1220	12	659823	660072
Confirmed ARS	XII-745	ARS1223	proARS1223	12	744942	745179
Confirmed ARS	XII-794	ARS1226	proARS1226	12	794020	794269
Confirmed ARS	XII-889	ARS1227.5	ARS1238	12	888569	888810
Confirmed ARS	XII-1007	ARS1232	proARS1232	12	1007180	1007470
Confirmed ARS	XII-1014	ARS1233	proARS1233	12	1013789	1014017
Confirmed ARS	XII-1024	ARS1234	proARS1234	12	1023967	1024207
Confirmed ARS	XII-1060	ARS1235	proARS1235	12	1059486	1059919
Confirmed ARS	XIII-32	ARS1303	proARS1303	13	31687	31935
Confirmed ARS	XIII-40	ARS1304	proARS1304	13	39922	40355
Confirmed ARS	XIII-94	ARS1305	proARS1305	13	94216	94463
Confirmed ARS	XIII-137	ARS1307	proARS1307	13	137299	137548
Confirmed ARS	XIII-159	ARS1307.5		13	158846	159279
Confirmed ARS	XIII-184	ARS1308	proARS1308	13	183793	184037
Confirmed ARS	XIII-263	ARS1309	proARS1309	13	263062	263296
Confirmed ARS	XIII-287	ARS1310	proARS1310	13	286782	287067
Confirmed ARS	XIII-371	ARS1312	proARS1312	13	370976	371221
Confirmed ARS	XIII-468	ARS1316	proARS1316	13	468177	468468
Confirmed ARS	XIII-504	ARS1319	proARS1319	13	503346	504087
Confirmed ARS	XIII-536	ARS1320	proARS1320	13	535595	535843
Confirmed ARS	XIII-555	ARS1322	proARS1322	13	554392	554750
Confirmed ARS	XIII-611	ARS1323	proARS1323	13	611273	611488
Confirmed ARS	XIII-635	ARS1324	proARS1324	13	634479	634714
Confirmed ARS	XIII-649	ARS1325	proARS1325	13	649307	649551
Confirmed ARS	XIII-758	ARS1327	proARS1327	13	758222	758470
Confirmed ARS	XIII-773	ARS1328	proARS1328	13	772629	772878
Confirmed ARS	XIII-805	ARS1329	proARS1329	13	805116	805338
Confirmed ARS	XIII-815	ARS1330	proARS1330	13	815341	815567
Confirmed ARS	XIII-865	ARS1331.5		13	865288	865683
Confirmed ARS	XIII-898	ARS1332	proARS1332	13	897804	898040
Confirmed ARS	XIV-29	ARS1405	proARS1405	14	28467	28699
Confirmed ARS	XIV-62	ARS1406	proARS1406	14	61597	61894
Confirmed ARS	XIV-90	ARS1407	proARS1407	14	89528	89802
Confirmed ARS	XIV-170	ARS1411	proARS1411	14	169566	169804
Confirmed ARS	XIV-196	ARS1412	proARS1412	14	196055	196291
Confirmed ARS	XIV-250	ARS1413	proARS1413	14	250259	250506
Confirmed ARS	XIV-280	ARS1414	proARS1414	14	279875	280108
Confirmed ARS	XIV-322	ARS1415	proARS1415	14	321917	322210
Confirmed ARS	XIV-412	ARS1417	proARS1417	14	412263	412493
Confirmed ARS	XIV-449	ARS1419	proARS1419	14	449343	449588
Confirmed ARS	XIV-499	ARS1420	proARS1420	14	498987	499232
Confirmed ARS	XIV-546	ARS1421	proARS1421	14	545966	546201
Confirmed ARS	XIV-561	ARS1422	proARS1422	14	561106	561384
Confirmed ARS	XIV-610	ARS1424	proARS1424	14	609458	609706
Confirmed ARS	XIV-636	ARS1426	proARS1426	14	635660	635901
Confirmed ARS	XIV-692	ARS1427	proARS1427	14	691482	691727
Confirmed ARS	XV-36	ARS1506.5	ARS1531	15	35667	35903
Confirmed ARS	XV-73	ARS1507	proARS1507	15	72636	72872
Confirmed ARS	XV-85	ARS1508	proARS1508	15	85195	85444
Confirmed ARS	XV-114	ARS1509	proARS1509	15	113843	114084
Confirmed ARS	XV-130	ARS1509.3		15	128922	130182
Confirmed ARS	XV-155	ARS1509.5		15	154972	155462
Confirmed ARS	XV-167	ARS1510	proARS1510	15	166974	167220
Confirmed ARS	XV-228	ARS1510.5		15	227481	228117
Confirmed ARS	XV-278	ARS1511	proARS1511	15	277529	277778
Confirmed ARS	XV-337	ARS1513	proARS1513	15	337279	337528
Confirmed ARS	XV-437	ARS1513.5	ARS1501	15	436732	436966
Confirmed ARS	XV-490	ARS1514		15	489645	490129
Confirmed ARS	XV-567	ARS1516	ADE2, proARS1516	15	566409	566643
Confirmed ARS	XV-601	ARS1517	ARS1502, proARS1517	15	600885	600960
Confirmed ARS	XV-657	ARS1519	proARS1519	15	656632	656876
Confirmed ARS	XV-730	ARS1521	proARS1521	15	729739	729969
Confirmed ARS	XV-767	ARS1523	proARS1522	15	766617	766862
Confirmed ARS	XV-783	ARS1524	proARS1524	15	783344	783563
Confirmed ARS	XV-874	ARS1526	proARS1526	15	874190	874434
Confirmed ARS	XV-908	ARS1528	proARS1528	15	908288	908537
Confirmed ARS	XV-982	ARS1529	proARS1529	15	981454	981690
Confirmed ARS	XV-1054	ARS1529.5		15	1053490	1053901
Confirmed ARS	XVI-8	ARS1601	proARS1601	16	6778	8439
Confirmed ARS	XVI-13	ARS1602	proARS1602	16	12290	13227
Confirmed ARS	XVI-43	ARS1604	proARS1604	16	42976	43212
Confirmed ARS	XVI-73	ARS1605	proARS1605	16	73038	73283
Confirmed ARS	XVI-117	ARS1607	proARS1607	16	116505	116765
Confirmed ARS	XVI-211	ARS1609	proARS1609, proARS1609	16	210467	211723
Confirmed ARS	XVI-290	ARS1614	proARS1614	16	289483	289704
Confirmed ARS	XVI-385	ARS1618	proARS1618	16	384536	384784
Confirmed ARS	XVI-415	ARS1618.5		16	414032	416072
Confirmed ARS	XVI-418	ARS1619	proARS1619	16	418132	418359
Confirmed ARS	XVI-457	ARS1620.5	ARS1633	16	456557	456805
Confirmed ARS	XVI-512	ARS1621	proARS1621	16	511619	511940
Confirmed ARS	XVI-564	ARS1622	proARS1622	16	563822	564061
Confirmed ARS	XVI-565	ARS1622.5	ARS1634	16	565046	565289
Confirmed ARS	XVI-634	ARS1623	proARS1623	16	633868	634117
Confirmed ARS	XVI-685	ARS1624	proARS1624	16	684383	684632
Confirmed ARS	XVI-696	ARS1625	proARS1625	16	695432	695681
Confirmed ARS	XVI-749	ARS1626	proARS1626	16	749094	749341
Confirmed ARS	XVI-777	ARS1626.5	ARS1635	16	776921	777152
Confirmed ARS	XVI-819	ARS1627	proARS1627	16	819153	819393
Confirmed ARS	XVI-843	ARS1628	proARS1628	16	842646	842894
Confirmed ARS	XVI-881	ARS1630	proARS1630	16	880854	881102
Confirmed ARS	XVI-933	ARS1631	proARS1631	16	932976	933223    
